header
  position: relative

nav
  height: 50px
  background: #212121
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #FFFFFF
    font-weight: 300
    font-size: 15px
    text-decoration: none

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 5px
    color: #FFFFFF
    font-weight: 100
    font-size: 13px
    opacity: 0.5

  &_call
    margin-top: 19px
    color: #FFFFFF
    font-weight: 300
    font-size: 12px
    text-align: right

  &_phone
    margin-top: 8px
    display: block
    color: #FFFFFF
    font-weight: 400m
    font-size: 22px
    text-transform: uppercase
    text-decoration: none
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    color: #FFFFFF
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover



.promo
  min-height: 800px
  margin-top: 50px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #FFFFFF
    font-weight: 700
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    margin: 0

  &_subheader
    color: #FFFFFF
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    color: #FFFFFF
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 115px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover
    

.benifits
  min-height: 849px
  padding: 20px

.label
  width: 115px
  height: 27px
  background: #000000
  margin: 0 auto 0 auto
  color: #FFFFFF
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  padding: 5px 12px

.title
  margin-top: 33px
  color: #222222
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  line-height: normal


.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    
// .benifits .benifits_card
//   display: flex
//   justify-content: flex-start

.benifits
  display: flex
  justify-content: flex-start  
  &_card
    display: flex
    justify-content: flex-start
    /* align-items: center;
    margin-top: 26px
    min-height: 150px

.benifits
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: auto
    width: 113px
    min-width: 113px
    height: 113px
    background: $background_color_icon
    border-radius: 100%

  &_descr
    font-weight: 300
    font-size: 15px
    line-height: 21px
    align-items: center
    color: #202020
    width: 372px
    margin-left: 26px

    span
      font-weight: 400
      font-size: 17px
      line-height: 21px
      align-items: center
      color: $background_color_icon

.mobile
  min-height: 854px
  padding: 48px 0 79px 0
  background: url('../img/mobile_app/mobile_bg.png') center (center / cover) no-repeat
  .row
    // margin-top: 32px
    margin-left: 0
    margin-right: 0
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    
    &_1
      background: url('../img/mobile_app/card_1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile_app/card_2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile_app/card_3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile_app/card_4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile_app/card_5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile_app/card_6.png') center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $background_color_icon
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $background_color_icon
        transition: 0.3s all
      &:hover
        &:before, &::after
          background-color: $second_color

.choice
  min-height: 898px
  padding: 56px 0 138px 0
  // background: url('../img/choice/choice_bg.png') center (center / cover) no-repeat
  
  background: url('../img/choice/futter_bg.png') center (center / cover) no-repeat
  background-size: auto 50%
  background-position: bottom
  background-color: #070716
  // position: relative
  .label
    color: #070716
    background-color: #FFFFFF
  .title
    color: #FFFFFF
    line-height: 48px
  .subtitle
    margin-top: 1px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #FFFFFF
  &_futter
    margin-top: 0px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222
    margin-top: 0px
  &_car
    width: 100%
    img
      display: block
      width: 100%
      margin: 54px auto 0 auto

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px    
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px            
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center (center / cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    align-items: center
    color: #1CA8C3
  .warning
    .require_title
      color: #FF5656
    .require_list
      li
        &::before
          background: url('../icons/check_red.png') center (center / cover) no-repeat 
          
.city
  min-height: 720px
  padding: 50px 0 50px 0
  background: url('../img/all_world_bg.jpg') center (center / cover) no-repeat
  
    
  .label
    color: #070716
    background: #FFFFFF

  .title
    color: #FFFFFF
    margin-top: 26px
  .subtitle
    margin-top: 2px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #FFFFFF
  &_all_cities
    display: block
    text-decoration: none
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    margin-top: 488px
    transition: 0.3s all

footer
  min-height: 156px
  padding-top: 12px
  padding-bottom: 42px
  position: relative

  .wrapper
    display: flex
    justify-content: space-between
    margin-left: 0
    margin-right: 0
    .box
      width: 33%
      display: flex
      justify-content: center
      
      &_social
        justify-content: start
        margin: 38px 0 auto 24px
        .social
          width: 154px
          height: 32px
          display: flex
          justify-content: space-between
          &_icon
            display: flex
            justify-content: center
            align-items: center

            width: 32px
            height: 32px
            background: #070716
            border-radius: 100%


      &_footer_menu
        justify-content: center
        .footer_line
          margin: 0 auto
          width: 301px
          height: 7px
          background: #1FBAD6

        .footer_menu_main
          margin: 31px auto 0 auto
          position: relative
          height: auto
          width: 365px
          background: white    
          z-index: 2
          padding: 0
          &_list
            display: flex
            justify-content: space-between  
            margin: 0
            list-style-type: none
            padding: 0
          &_link
            text-decoration: none
            color: #070716
            font-weight: 300
            font-size: 15px
            align-items: center
            text-transform: uppercase
          &_item
            // padding-right: 28px

        .footer_sub_menu
          margin: 10px auto 0 auto
          position: relative
          height: auto
          width: 390px
          background: white    
          z-index: 2
          padding: 0

          &_list
            display: flex
            justify-content: space-between  
            margin: 0
            list-style-type: none
            padding: 0

          &_link
            text-decoration: none
            font-weight: 300
            font-size: 11px
            text-transform: uppercase
            color: #999999

          &_item
            // padding-right: 28px

        .language
          margin-top: 15px
          text-align: center

          a
            text-decoration: none
            color: #1FBAD6
            font-weight: 400
            font-size: 11px      
            text-transform: uppercase            
        


      &_store
        justify-content: end
        margin: 38px 24px auto 0
        .store
          &_icon
            margin-left: 7px
            cursor: pointer


  




.xs-visible
  display: none




// Резерв футер
  // footer
  // min-height: 156px
  // padding-top: 12px
  // padding-bottom: 42px
  // position: relative
  

  // .futter_line
  //   margin: 0 auto
  //   width: 301px
  //   height: 7px
  //   background: #1FBAD6

  // .futter_main_menu
  //   margin: 31px auto 0 auto
  //   position: relative
  //   height: auto
  //   width: 365px
  //   background: white    
  //   z-index: 2
  //   padding: 0

  //   .container
  //     padding: 0

  //   &_list
  //     display: flex
  //     justify-content: space-between  
  //     margin: 0
  //     list-style-type: none
  //     padding: 0

  //   &_link
  //     text-decoration: none
  //     color: #070716
  //     font-weight: 300
  //     font-size: 15px
  //     align-items: center
  //     text-transform: uppercase

  //   &_item
  //     // padding-right: 28px
  
  // .futter_sub_menu
  //   margin: 10px auto 0 auto
  //   position: relative
  //   height: auto
  //   width: 390px
  //   background: white    
  //   z-index: 2
  //   padding: 0

  //   .container
  //     padding: 0

  //   &_list
  //     display: flex
  //     justify-content: space-between  
  //     margin: 0
  //     list-style-type: none
  //     padding: 0

  //   &_link
  //     text-decoration: none
  //     font-weight: 300
  //     font-size: 11px
  //     text-transform: uppercase
  //     color: #999999

  //   &_item
  //     // padding-right: 28px
  
  // .language
  //   margin-top: 15px
  //   text-align: center

  //   a
  //     text-decoration: none
  //     color: #1FBAD6
  //     font-weight: 400
  //     font-size: 11px      
  //     text-transform: uppercase 
  
  // .social
  //   width: 154px
  //   height: 32px
  //   display: flex
  //   justify-content: space-between
  //   position: absolute
  //   top: 50px
  //   left: 24px

  //   &_icon
  //     display: flex
  //     justify-content: center
  //     align-items: center

  //     width: 32px
  //     height: 32px
  //     background: #070716
  //     border-radius: 100%

  // .store
  //   position: absolute
  //   top: 52px
  //   right: 22px
  //   &_icon
  //     margin-left: 7px
  //     cursor: pointer