@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .benifits
        &_card
            align-items: flex-start
        &_descr
            width: 300px
    footer
        .wrapper
            .box
                .store
                    display: flex
                    flex-direction: column
                    &_icon
                        margin-top: 5px                    

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%            
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .benifits
        &_card
            flex-direction: column
            align-items: center
            min-height: 310px
        &_round
            margin-right: 0
            margin-bottom: 0
        &_descr
            width: 300px
            margin-top: 20px
    
    .mobile
        &_item
            width: 280px

    footer
        .wrapper
            flex-direction: column
            align-items: center
            justify-content: flex-start
            .box
                width: auto                
                &_social
                    order: 2
                    margin: 16px auto 0 auto                    
                &_footer_menu
                    order: 1                    
                &_store
                    order: 3
                    margin: 20px auto 0 auto

                .store
                    display: flex
                    flex-direction: row
                    &_icon
                        margin-top: none                     

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0 ,0.8 )
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .mobile
        &_item
            margin-top: 12px
    
    .choice
        min-height: 670px
        padding: 56px 0 50px 0

        .title
            font-size: 36px
        .subtitle
            font-size: 16px
        &_car
            img
                width: 100%
                margin: 15px auto 0 auto

@media (max-width: 575px)
    nav
        height: 30px
        // top: 30px
    .subheader
        height: 60px
        // top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-align: center
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        margin-top: 30px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .benifits
        padding: 22px 0 36px
        &_card
            margin-top: 26px
        &_round
            width: 113px
            height: 113px
        &_descr
            width: 100%
            margin-top: 27px
        span
            font-size: 16px

    
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .mobile
        .subtitle
            font-size: 14px

    .choice
        min-height: 393px
        padding: 26px 0 31px 0
        background: none
        background-color: #070716
        .title
            display: none
        .subtitle
            display: none
        &_futter
            font-weight: 300
            font-size: 17px
            line-height: 24px
            align-items: center
            text-align: center
            color: #FFFFFF
            margin-top: 23px
        &_car
            img
                width: 300px
                height: 190px
                margin: 36px auto 0 auto

    .require
        padding: 24px 0 30px 0
        &_block
            margin: 20px 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                line-height: 16px
                &::before
                    top: -3px
        &_descr
            font-size: 14px
            line-height: 16px
    
    .city
        min-height: 360px
        padding: 25px 0 25px 0
        .subtitle
            font-size: 14px
        &_all_cities
            margin-top: 211px
            font-size: 15px

    footer
        padding: 24px 0 30px 0
        min-height: 255px
        .wrapper
            .box                                              
                &_social                
                &_footer_menu
                    
                    .futter_line
                        width: 255px
                        height: 6px
                    &_main_list
                        margin-top: 20px
            
                .footer_menu_main
                    margin: 21px auto 0 auto
                    width: 285px
                    &_list

                    &_item
                        
                    &_link
                        font-size: 14px

                .language
                    margin-top: 2px
                
                .footer_sub_menu
                    width: 250px
                    margin-top: 2px
                    &_list
                        flex-wrap: wrap                            
                    &_item                        
                        &:first-child
                            margin-right: 20px